input {
  tcp {
    port => 5001
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "qwer1234!"
    index => "logstash-%{+YYYY.MM.dd}"
  }
}